[Unit]
Description=Cheddar Backend (FastAPI + WebRTC)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=adamprobert
WorkingDirectory=/home/adamprobert/Cheddar/PieBrain/ChedWeb/backend
Environment="PATH=/home/adamprobert/Cheddar/PieBrain/ChedWeb/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Pre-start: Git sync from main branch.
# Non-fatal (leading `-`): DNS is often not up yet when this runs even with
# network-online.target, and a failed fetch used to fail the whole start job.
# On failure the backend just serves the code already on disk.
ExecStartPre=-/bin/bash -c 'cd /home/adamprobert/Cheddar && git fetch origin && git checkout main && git reset --hard origin/main'

# Install/update Python dependencies. Also non-fatal, for the same reason as
# the fetch above: these need the network, and the already-installed venv is
# good enough to boot with.
ExecStartPre=-/bin/bash -c 'cd /home/adamprobert/Cheddar/PieBrain/ChedWeb/backend && .venv/bin/pip install --upgrade pip'
ExecStartPre=-/bin/bash -c 'cd /home/adamprobert/Cheddar/PieBrain/ChedWeb/backend && .venv/bin/pip install -r requirements.txt'

# Start backend
ExecStart=/home/adamprobert/Cheddar/PieBrain/ChedWeb/backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Restart configuration:
Restart=on-failure
RestartSec=10

# Logging (journalctl -u cheddar-backend -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cheddar-backend

[Install]
WantedBy=multi-user.target
