// Grafana Alloy Configuration for CheddarPi
// Collects logs from systemd services and system metrics, sends to Grafana Cloud

// Remote configuration from Grafana Cloud Fleet Management
remotecfg {
	url            = "https://fleet-management-prod-023.grafana.net"
	id             = "CheddarPi"
	poll_frequency = "60s"

	basic_auth {
		username = "1431699"
		password = sys.env("GCLOUD_RW_API_KEY")
	}
}

// ========================================
// LOGS COLLECTION
// ========================================

// Collect logs from journald for cheddar-backend service
loki.source.journal "cheddar_backend" {
	format_as_json = true
	max_age        = "24h"
	
	// Only collect logs from cheddar-backend service
	matches = "_SYSTEMD_UNIT=cheddar-backend.service"
	
	// Add labels to identify the service
	labels = {
		job       = "cheddar-backend",
		component = "backend",
		host      = "CheddarPi",
	}
	
	forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// Collect logs from journald for cheddar-frontend service
loki.source.journal "cheddar_frontend" {
	format_as_json = true
	max_age        = "24h"
	
	// Only collect logs from cheddar-frontend service
	matches = "_SYSTEMD_UNIT=cheddar-frontend.service"
	
	// Add labels to identify the service
	labels = {
		job       = "cheddar-frontend",
		component = "frontend",
		host      = "CheddarPi",
	}
	
	forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// Collect logs from alloy itself (optional but helpful for debugging)
loki.source.journal "alloy" {
	format_as_json = true
	max_age        = "24h"
	
	matches = "_SYSTEMD_UNIT=alloy.service"
	
	labels = {
		job       = "alloy",
		component = "monitoring",
		host      = "CheddarPi",
	}
	
	forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// Loki write endpoint - sends logs to Grafana Cloud
loki.write "grafana_cloud_loki" {
	endpoint {
		url = "https://logs-prod-035.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "1389493"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

// ========================================
// METRICS COLLECTION
// ========================================

// Collect host metrics (CPU, memory, disk, network, etc.) using Grafana's recommended config
prometheus.exporter.unix "integrations_node_exporter" {}

discovery.relabel "integrations_node_exporter" {
	targets = prometheus.exporter.unix.integrations_node_exporter.targets

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "integrations/raspberrypi-node"
	}
}

prometheus.scrape "integrations_node_exporter" {
	targets    = discovery.relabel.integrations_node_exporter.output
	forward_to = [prometheus.relabel.integrations_node_exporter.receiver]
	job_name   = "integrations/node_exporter"
}

prometheus.relabel "integrations_node_exporter" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	// Keep only the most useful metrics to stay within free tier limits
	rule {
		source_labels = ["__name__"]
		regex         = "up|node_boot_time_seconds|node_cpu_seconds_total|node_disk_io_time_seconds_total|node_disk_io_time_weighted_seconds_total|node_disk_read_bytes_total|node_disk_written_bytes_total|node_filesystem_avail_bytes|node_filesystem_files|node_filesystem_files_free|node_filesystem_readonly|node_filesystem_size_bytes|node_hwmon_temp_celsius|node_load1|node_load15|node_load5|node_memory_Buffers_bytes|node_memory_Cached_bytes|node_memory_MemAvailable_bytes|node_memory_MemFree_bytes|node_memory_MemTotal_bytes|node_memory_Slab_bytes|node_memory_SwapTotal_bytes|node_network_receive_bytes_total|node_network_receive_drop_total|node_network_receive_errs_total|node_network_receive_packets_total|node_network_transmit_bytes_total|node_network_transmit_drop_total|node_network_transmit_errs_total|node_network_transmit_packets_total|node_os_info|node_systemd_unit_state|node_uname_info|node_vmstat_pgmajfault"
		action        = "keep"
	}
}

// ChedWeb Backend Application Metrics
prometheus.scrape "cheddar_backend" {
	targets = [{
		__address__ = "localhost:8000",
		job         = "cheddar-backend",
		component   = "backend",
		host        = "CheddarPi",
	}]
	
	metrics_path   = "/metrics"
	scrape_interval = "15s"
	forward_to     = [prometheus.relabel.cheddar_backend.receiver]
}

prometheus.relabel "cheddar_backend" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	// Add consistent labels
	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}
}

// Self-monitoring: Collect Alloy's own metrics
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_metrics" {
	targets         = prometheus.exporter.self.alloy.targets
	forward_to      = [prometheus.relabel.alloy.receiver]
	scrape_interval = "15s"
}

prometheus.relabel "alloy" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	rule {
		target_label = "job"
		replacement  = "alloy"
	}

	rule {
		target_label = "host"
		replacement  = "CheddarPi"
	}
}

// Prometheus remote write endpoint - sends metrics to Grafana Cloud
prometheus.remote_write "metrics_service" {
	endpoint {
		url = "https://prometheus-prod-55-prod-gb-south-1.grafana.net/api/prom/push"

		basic_auth {
			username = "2787633"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}
